SA_PASSWORD=SUBSTITUIR_COM_SENHA_FORTE
MSSQL_PID=Developer
CONNECTION_STRING_CATALOG=SUA_CONNECTION_STRING_AQUI
CONNECTION_STRING_USER=SUA_CONNECTION_STRING_AQUI


RABBITMQ_DEFAULT_USER=SUBSTITUIR_COM_USUARIO
RABBITMQ_DEFAULT_PASS=SUBSTITUIR_COM_SENHA
RABBITMQ_HOST=rabbitmq

JWT_SECRET_KEY=SUBSTITUIR_COM_CHAVE_MINIMO_32_CARACTERES

ASPNETCORE_ENVIRONMENT=AMBIENTE
ASPNETCORE_URLS=http://+:8080

DEFAULT_ADMIN_PASSWORD=SUA_SENHA_DE_ADMIN_PADRAO_AQUI
